<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: white;
            font-size: 24px;
        }

        #outer-box {
            width: max-content;
            border: 4px solid black;
            /* margin: auto; */
            padding: 2px;
        }

        #pre-table {
            padding: 0 8px;
        }

        h1 {
            font-size: 64px;
            margin: -8px 0;
            text-align: center;
            font-weight: 800;
        }

        hr {
            margin: 0;
            border: 1px solid black;
        }

        td hr {
            margin-top: 8px;
        }


        td:first-child hr {
            margin-right: -20px;
        }

        hr.thicc {
            border: 8px solid black;
            margin-bottom: 16px;
        }

        hr.thiccc {
            border: 16px solid black;
            margin-bottom: 4px;
        }

        #servings {
            margin: 8px 0;
            text-align: center;
            font-stretch: condensed;
        }


        table {
            border-collapse: collapse;
            background-color: white;
            /* maybe delete this */
        }

        th {
            padding-top: 8px;
            font-size: 20px;
            font-weight: lighter;
            font-stretch: condensed;
            text-align: center;
        }

        td {
            padding: 4px 6px;
            width: 150px;
        }

        td:first-child {
            width: 280px;
            font-weight: bold;
        }

        td:last-child {
            border-left: 3px solid black;
        }

        #calories {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        #calories td:first-child {
            text-align: left;
        }

        .subset {
            font-weight: normal;
            padding-left: 24px;
        }

        .grams {
            text-indent: 4px;
        }

        .dv {
            float: right;
            font-weight: bold;
        }


        #vitamins tr td {
            text-align: right;
            font-weight: bold;
            margin-right: 20px;
        }

        #vitamins tr td:first-child {
            text-align: left;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div id="outer-box">
        <div id="pre-table">
            <h1>Nutrition Facts</h1>
            <hr>
            <p id="servings">recipe yields 2 servings</p>
            <hr class="thiccc">
        </div>

        <table>
            <tr>
                <th>&nbsp;</th>
                <th>one serving</th>
                <th>whole recipe</th>
            </tr>
            <tr id="calories">
                <td>Calories
                    <hr class="thicc">
                    <hr>
                </td>
                <td>246
                    <hr class="thicc">
                    <hr>
                </td>
                <td>492
                    <hr class="thicc">
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Total Fat
                    <hr>
                </td>
                <td class="grams">7.9g<span class="dv">10%</span>
                    <hr>
                </td>
                <td class="grams">16g<span class="dv">20%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Saturated Fat</span>
                    <hr>
                </td>
                <td class="grams">0.6g<span class="dv">3%</span>
                    <hr>
                </td>
                <td class="grams">1.2g<span class="dv">6%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Cholesterol
                    <hr>
                </td>
                <td class="grams">0mg<span class="dv">0%</span>
                    <hr>
                </td>
                <td class="grams">0mg<span class="dv">0%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Sodium
                    <hr>
                </td>
                <td class="grams">183mg<span class="dv">8%</span>
                    <hr>
                </td>
                <td class="grams">366mg<span class="dv">16%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Total Carbohydrate
                    <hr>
                </td>
                <td class="grams">33g<span class="dv">12%</span>
                    <hr>
                </td>
                <td class="grams">67g<span class="dv">24%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Dietary Fiber</span>
                    <hr>
                </td>
                <td class="grams">8.8g<span class="dv">31%</span>
                    <hr>
                </td>
                <td class="grams">18g<span class="dv">62%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Sugars</span>
                    <hr>
                </td>
                <td class="grams">1.5g<span class="dv">3%</span>
                    <hr>
                </td>
                <td class="grams">3.0g<span class="dv">6%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Sugar Alcohol</span>
                    <hr>
                </td>
                <td class="grams">0g<span class="dv">0%</span>
                    <hr>
                </td>
                <td class="grams">0g<span class="dv">0%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Protein
                    <hr class="thiccc">
                </td>
                <td class="grams">10g<span class="dv">21%</span>
                    <hr class="thiccc">
                </td>
                <td class="grams">21g<span class="dv">42%</span>
                    <hr class="thiccc">
                </td>
            </tr>
        </table>
        <table id="vitamins"><tr><td>Calcium<hr></td><td>19%<hr></td><td>37%<hr></td></tr>
<tr><td>Iron<hr></td><td>12%<hr></td><td>25%<hr></td></tr>
<tr><td>Potassium<hr></td><td>7%<hr></td><td>14%<hr></td></tr>
<tr><td>Iodine<hr></td><td>11%<hr></td><td>23%<hr></td></tr>
<tr><td>Vitamin D<hr></td><td>10%<hr></td><td>15%<hr></td></tr>
<tr><td>Vitamin A<hr></td><td>8%<hr></td><td>16%<hr></td></tr>
<tr><td>Folic Acid<hr></td><td>5%<hr></td><td>10%<hr></td></tr>
<tr><td>Phosphorus<hr></td><td>3%<hr></td><td>6%<hr></td></tr>
<tr><td>Riboflavin<hr></td><td>17%<hr></td><td>34%<hr></td></tr>
<tr><td>Vitamin B12<hr></td><td>33%<hr></td><td>67%<hr></td></tr>
<tr><td>Magnesium<hr></td><td>0%<hr></td><td>0%<hr></td></tr></table>
    </div>
</body>

</html>