<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: white;
            font-size: 24px;
        }

        #outer-box {
            width: max-content;
            border: 4px solid black;
            /* margin: auto; */
            padding: 2px;
        }

        #pre-table {
            padding: 0 8px;
        }

        h1 {
            font-size: 64px;
            margin: -8px 0;
            text-align: center;
            font-weight: 800;
        }

        hr {
            margin: 0;
            border: 1px solid black;
        }

        td hr {
            margin-top: 8px;
        }


        td:first-child hr {
            margin-right: -20px;
        }

        hr.thicc {
            border: 8px solid black;
            margin-bottom: 16px;
        }

        hr.thiccc {
            border: 16px solid black;
            margin-bottom: 4px;
        }

        #servings {
            margin: 8px 0;
            text-align: center;
            font-stretch: condensed;
        }


        table {
            border-collapse: collapse;
            background-color: white;
            /* maybe delete this */
        }

        th {
            padding-top: 8px;
            font-size: 20px;
            font-weight: lighter;
            font-stretch: condensed;
            text-align: center;
        }

        td {
            padding: 4px 6px;
            width: 150px;
        }

        td:first-child {
            width: 280px;
            font-weight: bold;
        }

        td:last-child {
            border-left: 3px solid black;
        }

        #calories {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        #calories td:first-child {
            text-align: left;
        }

        .subset {
            font-weight: normal;
            padding-left: 24px;
        }

        .grams {
            text-indent: 4px;
        }

        .dv {
            float: right;
            font-weight: bold;
        }


        #vitamins tr td {
            text-align: right;
            font-weight: bold;
            margin-right: 20px;
        }

        #vitamins tr td:first-child {
            text-align: left;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div id="outer-box">
        <div id="pre-table">
            <h1>Nutrition Facts</h1>
            <hr>
            <p id="servings">recipe yields 12 servings</p>
            <hr class="thiccc">
        </div>

        <table>
            <tr>
                <th>&nbsp;</th>
                <th>one serving</th>
                <th>whole recipe</th>
            </tr>
            <tr id="calories">
                <td>Calories
                    <hr class="thicc">
                    <hr>
                </td>
                <td>489
                    <hr class="thicc">
                    <hr>
                </td>
                <td>5866
                    <hr class="thicc">
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Total Fat
                    <hr>
                </td>
                <td class="grams">44g<span class="dv">56%</span>
                    <hr>
                </td>
                <td class="grams">528g<span class="dv">678%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Saturated Fat</span>
                    <hr>
                </td>
                <td class="grams">27g<span class="dv">137%</span>
                    <hr>
                </td>
                <td class="grams">329g<span class="dv">1646%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Cholesterol
                    <hr>
                </td>
                <td class="grams">0mg<span class="dv">0%</span>
                    <hr>
                </td>
                <td class="grams">0mg<span class="dv">0%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Sodium
                    <hr>
                </td>
                <td class="grams">557mg<span class="dv">24%</span>
                    <hr>
                </td>
                <td class="grams">6685mg<span class="dv">291%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Total Carbohydrate
                    <hr>
                </td>
                <td class="grams">135g<span class="dv">49%</span>
                    <hr>
                </td>
                <td class="grams">1615g<span class="dv">587%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Dietary Fiber</span>
                    <hr>
                </td>
                <td class="grams">3.2g<span class="dv">11%</span>
                    <hr>
                </td>
                <td class="grams">38g<span class="dv">137%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Sugars</span>
                    <hr>
                </td>
                <td class="grams">0.1g<span class="dv">0%</span>
                    <hr>
                </td>
                <td class="grams">1.2g<span class="dv">2%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Sugar Alcohol</span>
                    <hr>
                </td>
                <td class="grams">80g<span class="dv">444%</span>
                    <hr>
                </td>
                <td class="grams">960g<span class="dv">5333%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Protein
                    <hr class="thiccc">
                </td>
                <td class="grams">3.5g<span class="dv">7%</span>
                    <hr class="thiccc">
                </td>
                <td class="grams">42g<span class="dv">84%</span>
                    <hr class="thiccc">
                </td>
            </tr>
        </table>
        <table id="vitamins"><tr><td>Vitamin A<hr></td><td>16%<hr></td><td>187%<hr></td></tr>
<tr><td>Iodine<hr></td><td>11%<hr></td><td>134%<hr></td></tr>
<tr><td>Calcium<hr></td><td>1%<hr></td><td>9%<hr></td></tr>
<tr><td>Iron<hr></td><td>7%<hr></td><td>85%<hr></td></tr>
<tr><td>Magnesium<hr></td><td>8%<hr></td><td>101%<hr></td></tr>
<tr><td>Phosphorus<hr></td><td>7%<hr></td><td>88%<hr></td></tr>
<tr><td>Potassium<hr></td><td>2%<hr></td><td>29%<hr></td></tr>
<tr><td>Copper<hr></td><td>13%<hr></td><td>157%<hr></td></tr>
<tr><td>Manganese<hr></td><td>40%<hr></td><td>484%<hr></td></tr>
<tr><td>Selenium<hr></td><td>11%<hr></td><td>136%<hr></td></tr>
<tr><td>Molybdenum<hr></td><td>33%<hr></td><td>404%<hr></td></tr>
<tr><td>Thiamin<hr></td><td>11%<hr></td><td>131%<hr></td></tr>
<tr><td>Riboflavin<hr></td><td>3%<hr></td><td>31%<hr></td></tr>
<tr><td>Niacin<hr></td><td>10%<hr></td><td>117%<hr></td></tr>
<tr><td>Vitamin B6<hr></td><td>4%<hr></td><td>49%<hr></td></tr>
<tr><td>Folic Acid<hr></td><td>2%<hr></td><td>30%<hr></td></tr>
<tr><td>Zinc<hr></td><td>8%<hr></td><td>91%<hr></td></tr></table>
    </div>
</body>

</html>