<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: white;
            font-size: 24px;
        }

        #outer-box {
            width: max-content;
            border: 4px solid black;
            /* margin: auto; */
            padding: 2px;
        }

        #pre-table {
            padding: 0 8px;
        }

        h1 {
            font-size: 64px;
            margin: -8px 0;
            text-align: center;
            font-weight: 800;
        }

        hr {
            margin: 0;
            border: 1px solid black;
        }

        td hr {
            margin-top: 8px;
        }


        td:first-child hr {
            margin-right: -20px;
        }

        hr.thicc {
            border: 8px solid black;
            margin-bottom: 16px;
        }

        hr.thiccc {
            border: 16px solid black;
            margin-bottom: 4px;
        }

        #servings {
            margin: 8px 0;
            text-align: center;
            font-stretch: condensed;
        }


        table {
            border-collapse: collapse;
            background-color: white;
            /* maybe delete this */
        }

        th {
            padding-top: 8px;
            font-size: 20px;
            font-weight: initial;
            font-stretch: condensed;
            text-align: center;
        }

        td {
            padding: 4px 6px;
            width: 150px;
        }

        td:first-child {
            width: 280px;
            font-weight: bold;
        }

        td:last-child {
            border-left: 3px solid black;
        }

        #calories {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        #calories td:first-child {
            text-align: left;
        }

        .subset {
            font-weight: normal;
            padding-left: 24px;
        }

        .grams {
            text-indent: 4px;
        }

        .dv {
            float: right;
            font-weight: bold;
        }


        #vitamins tr td {
            text-align: right;
            font-weight: bold;
            margin-right: 20px;
        }

        #vitamins tr td:first-child {
            text-align: left;
            font-weight: initial;
        }
    </style>
</head>

<body>
    <div id="outer-box">
        <div id="pre-table">
            <h1>Nutrition Facts</h1>
            <hr>
            <p id="servings">recipe yields 3 servings</p>
            <hr class="thiccc">
        </div>

        <table>
            <tr>
                <th>&nbsp;</th>
                <th>one serving</th>
                <th>whole recipe</th>
            </tr>
            <tr id="calories">
                <td>Calories
                    <hr class="thicc">
                    <hr>
                </td>
                <td>262
                    <hr class="thicc">
                    <hr>
                </td>
                <td>785
                    <hr class="thicc">
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Total Fat
                    <hr>
                </td>
                <td class="grams">11g<span class="dv">14%</span>
                    <hr>
                </td>
                <td class="grams">32g<span class="dv">41%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Saturated Fat</span>
                    <hr>
                </td>
                <td class="grams">0.9g<span class="dv">4%</span>
                    <hr>
                </td>
                <td class="grams">2.7g<span class="dv">13%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Cholesterol
                    <hr>
                </td>
                <td class="grams">0mg<span class="dv">0%</span>
                    <hr>
                </td>
                <td class="grams">0mg<span class="dv">0%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Sodium
                    <hr>
                </td>
                <td class="grams">709mg<span class="dv">31%</span>
                    <hr>
                </td>
                <td class="grams">2126mg<span class="dv">92%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Total Carbohydrate
                    <hr>
                </td>
                <td class="grams">42g<span class="dv">15%</span>
                    <hr>
                </td>
                <td class="grams">127g<span class="dv">46%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Dietary Fiber</span>
                    <hr>
                </td>
                <td class="grams">5.9g<span class="dv">21%</span>
                    <hr>
                </td>
                <td class="grams">18g<span class="dv">63%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Sugars</span>
                    <hr>
                </td>
                <td class="grams">0.2g<span class="dv">0%</span>
                    <hr>
                </td>
                <td class="grams">0.7g<span class="dv">1%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Sugar Alcohol</span>
                    <hr>
                </td>
                <td class="grams">4.0g<span class="dv">22%</span>
                    <hr>
                </td>
                <td class="grams">12g<span class="dv">67%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Protein
                    <hr class="thiccc">
                </td>
                <td class="grams">7.1g<span class="dv">14%</span>
                    <hr class="thiccc">
                </td>
                <td class="grams">21g<span class="dv">43%</span>
                    <hr class="thiccc">
                </td>
            </tr>
        </table>
        <table id="vitamins"><tr><td>Iodine<hr></td><td>30%<hr></td><td>89%<hr></td></tr>
<tr><td>Calcium<hr></td><td>2%<hr></td><td>5%<hr></td></tr>
<tr><td>Iron<hr></td><td>13%<hr></td><td>38%<hr></td></tr>
<tr><td>Magnesium<hr></td><td>18%<hr></td><td>54%<hr></td></tr>
<tr><td>Phosphorus<hr></td><td>16%<hr></td><td>47%<hr></td></tr>
<tr><td>Potassium<hr></td><td>4%<hr></td><td>13%<hr></td></tr>
<tr><td>Copper<hr></td><td>28%<hr></td><td>84%<hr></td></tr>
<tr><td>Manganese<hr></td><td>86%<hr></td><td>258%<hr></td></tr>
<tr><td>Selenium<hr></td><td>24%<hr></td><td>73%<hr></td></tr>
<tr><td>Molybdenum<hr></td><td>71%<hr></td><td>216%<hr></td></tr>
<tr><td>Thiamin<hr></td><td>23%<hr></td><td>70%<hr></td></tr>
<tr><td>Riboflavin<hr></td><td>5%<hr></td><td>16%<hr></td></tr>
<tr><td>Niacin<hr></td><td>21%<hr></td><td>62%<hr></td></tr>
<tr><td>Vitamin B6<hr></td><td>9%<hr></td><td>26%<hr></td></tr>
<tr><td>Folic Acid<hr></td><td>5%<hr></td><td>16%<hr></td></tr>
<tr><td>Zinc<hr></td><td>16%<hr></td><td>48%<hr></td></tr></table>
    </div>
</body>

</html>