<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: white;
            font-size: 24px;
        }

        #outer-box {
            width: max-content;
            border: 4px solid black;
            /* margin: auto; */
            padding: 2px;
        }

        #pre-table {
            padding: 0 8px;
        }

        h1 {
            font-size: 64px;
            margin: -8px 0;
            text-align: center;
            font-weight: 800;
        }

        hr {
            margin: 0;
            border: 1px solid black;
        }

        td hr {
            margin-top: 8px;
        }


        td:first-child hr {
            margin-right: -20px;
        }

        hr.thicc {
            border: 8px solid black;
            margin-bottom: 16px;
        }

        hr.thiccc {
            border: 16px solid black;
            margin-bottom: 4px;
        }

        #servings {
            margin: 8px 0;
            text-align: center;
            font-stretch: condensed;
        }


        table {
            border-collapse: collapse;
            background-color: white;
            /* maybe delete this */
        }

        th {
            padding-top: 8px;
            font-size: 20px;
            font-weight: lighter;
            font-stretch: condensed;
            text-align: center;
        }

        td {
            padding: 4px 6px;
            width: 150px;
        }

        td:first-child {
            width: 280px;
            font-weight: bold;
        }

        td:last-child {
            border-left: 3px solid black;
        }

        #calories {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        #calories td:first-child {
            text-align: left;
        }

        .subset {
            font-weight: normal;
            padding-left: 24px;
        }

        .grams {
            text-indent: 4px;
        }

        .dv {
            float: right;
            font-weight: bold;
        }


        #vitamins tr td {
            text-align: right;
            font-weight: bold;
            margin-right: 20px;
        }

        #vitamins tr td:first-child {
            text-align: left;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div id="outer-box">
        <div id="pre-table">
            <h1>Nutrition Facts</h1>
            <hr>
            <p id="servings">recipe yields 3 servings</p>
            <hr class="thiccc">
        </div>

        <table>
            <tr>
                <th>&nbsp;</th>
                <th>one serving</th>
                <th>whole recipe</th>
            </tr>
            <tr id="calories">
                <td>Calories
                    <hr class="thicc">
                    <hr>
                </td>
                <td>13900
                    <hr class="thicc">
                    <hr>
                </td>
                <td>41700
                    <hr class="thicc">
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Total Fat
                    <hr>
                </td>
                <td class="grams">120g<span class="dv">154%</span>
                    <hr>
                </td>
                <td class="grams">361g<span class="dv">463%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Saturated Fat</span>
                    <hr>
                </td>
                <td class="grams">18g<span class="dv">91%</span>
                    <hr>
                </td>
                <td class="grams">55g<span class="dv">274%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Cholesterol
                    <hr>
                </td>
                <td class="grams">0mg<span class="dv">0%</span>
                    <hr>
                </td>
                <td class="grams">0mg<span class="dv">0%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Sodium
                    <hr>
                </td>
                <td class="grams">627mg<span class="dv">27%</span>
                    <hr>
                </td>
                <td class="grams">1882mg<span class="dv">82%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Total Carbohydrate
                    <hr>
                </td>
                <td class="grams">2891g<span class="dv">1051%</span>
                    <hr>
                </td>
                <td class="grams">8674g<span class="dv">3154%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Dietary Fiber</span>
                    <hr>
                </td>
                <td class="grams">441g<span class="dv">1576%</span>
                    <hr>
                </td>
                <td class="grams">1324g<span class="dv">4728%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Sugars</span>
                    <hr>
                </td>
                <td class="grams">17g<span class="dv">34%</span>
                    <hr>
                </td>
                <td class="grams">51g<span class="dv">102%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td><span class="subset">Sugar Alcohol</span>
                    <hr>
                </td>
                <td class="grams">0g<span class="dv">0%</span>
                    <hr>
                </td>
                <td class="grams">0g<span class="dv">0%</span>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>Protein
                    <hr class="thiccc">
                </td>
                <td class="grams">542g<span class="dv">1084%</span>
                    <hr class="thiccc">
                </td>
                <td class="grams">1625g<span class="dv">3251%</span>
                    <hr class="thiccc">
                </td>
            </tr>
        </table>
        <table id="vitamins"><tr><td>Iodine<hr></td><td>30%<hr></td><td>89%<hr></td></tr>
<tr><td>Calcium<hr></td><td>123%<hr></td><td>369%<hr></td></tr>
<tr><td>Iron<hr></td><td>936%<hr></td><td>2807%<hr></td></tr>
<tr><td>Magnesium<hr></td><td>1365%<hr></td><td>4095%<hr></td></tr>
<tr><td>Phosphorus<hr></td><td>1186%<hr></td><td>3557%<hr></td></tr>
<tr><td>Potassium<hr></td><td>338%<hr></td><td>1015%<hr></td></tr>
<tr><td>Copper<hr></td><td>17662%<hr></td><td>52986%<hr></td></tr>
<tr><td>Manganese<hr></td><td>6492%<hr></td><td>19477%<hr></td></tr>
<tr><td>Selenium<hr></td><td>1831%<hr></td><td>5491%<hr></td></tr>
<tr><td>Molybdenum<hr></td><td>5444%<hr></td><td>16331%<hr></td></tr>
<tr><td>Thiamin<hr></td><td>1768%<hr></td><td>5305%<hr></td></tr>
<tr><td>Riboflavin<hr></td><td>416%<hr></td><td>1247%<hr></td></tr>
<tr><td>Niacin<hr></td><td>1573%<hr></td><td>4719%<hr></td></tr>
<tr><td>Vitamin B6<hr></td><td>661%<hr></td><td>1984%<hr></td></tr>
<tr><td>Folic Acid<hr></td><td>414%<hr></td><td>1241%<hr></td></tr>
<tr><td>Zinc<hr></td><td>1227%<hr></td><td>3681%<hr></td></tr></table>
    </div>
</body>

</html>